Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AF_Augmentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AF_Augmentation.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450" MinHeight="400" MinWidth="750"
        x:Class="AF_Augmentation.MainWindow"
		x:DataType="vm:WindowController"
        Title="AF_Augmentation">
	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title bar -->
		<Grid Grid.Row="0" Background="#48577D" Height="40" ColumnDefinitions="*">
			<Label Background="#48577D" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Avalonia</Label>
		</Grid>
		
		<!-- Main area -->
		<Grid Grid.Row="1" Background="#D3DCF2" ColumnDefinitions="5*, 5*, 4*">

			<Grid.Styles>
				<Style Selector="Grid > Button">
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					<Setter Property="Height" Value="40"></Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
					<Setter Property="Margin" Value="0,8,0,5"></Setter>
					<Setter Property="Foreground" Value="White"></Setter>
					<Setter Property="CornerRadius" Value="20"></Setter>
					<Setter Property="MinWidth" Value="150"></Setter>
					<Setter Property="Background" Value="#48577D"></Setter>
				</Style>
			</Grid.Styles>

			<!-- Base Grid -->
			<Grid Grid.Column="0" Margin="10" RowDefinitions="Auto, *" Name="BasePanel">
				<Button Grid.Row="0" HorizontalAlignment="Center" Command="{Binding SelectBaseFolder}">Select Base Folder</Button>
				<Border Grid.Row="1" Margin="0,10,0,0" CornerRadius="20" Background="{DynamicResource MidBlueBrush}">	
					<StackPanel >
						<controls:GridElementControl FileName="Birds.wav"></controls:GridElementControl>
						<controls:GridElementControl></controls:GridElementControl>
					</StackPanel>
				</Border>
			</Grid>
			<!-- Ambient Grid -->
			<Grid Grid.Column="1"  Margin="10" RowDefinitions="Auto, *" Name="AmbientPanel">
				<Button Grid.Row="0" HorizontalAlignment="Center" Command="{Binding SelectAmbientFolder}">Select Ambient Folder</Button>
				<Border Grid.Row="1" Margin="0,10,0,0" CornerRadius="20" Background="{DynamicResource MidBlueBrush}">
					<StackPanel >
						<controls:GridElementControl FileName="Birds.wav"></controls:GridElementControl>
						<controls:GridElementControl></controls:GridElementControl>
					</StackPanel>
				</Border>
			</Grid>
			<!-- Options Row -->
			<Grid Grid.Column="2" Margin="10" RowDefinitions="Auto, Auto, *">
				
				<!-- Add/Delete Buttons -->
				<Button Grid.Row="0">Add Options</Button>
				<Button Grid.Row="1">Delete Options</Button>

				<!-- Options Grid -->
				<Border Classes="OptGrid" Grid.Row="2" Background="#9197A6" CornerRadius="30" Margin="0,10,0,0">
					<Grid>
						
					</Grid>
				</Border>
			</Grid>
		</Grid>
		
		<!-- Bottom bar -->
		<Grid Grid.Row="2" Background="#48577D" Height="40" ColumnDefinitions="Auto, *, Auto">
			<Button Grid.Column="0" Foreground="White">Change Result Folder</Button>
			<Rectangle Grid.Column="1" Fill="#7690CF" Margin="10,0,10,0"></Rectangle>
			<Button Grid.Column="2" Foreground="White" Padding="10,0,20,0">Apply</Button>
		</Grid>
	</Grid>
</Window>
