Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AF_Augmentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AF_Augmentation.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450" MinHeight="400" MinWidth="750"
        x:Class="AF_Augmentation.MainWindow"
		x:DataType="vm:WindowController"
        Title="AF_Augmentation">
	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title bar -->
		<Grid Grid.Row="0" Background="#48577D" Height="40" ColumnDefinitions="*">
			<Label Background="#48577D" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Avalonia</Label>
		</Grid>
		
		<!-- Main area -->
		<Grid Grid.Row="1" Background="#D3DCF2" ColumnDefinitions="*, *, *">

			<Grid.Styles>
				<Style Selector="Button.large">
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					<Setter Property="Height" Value="40"></Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
					<Setter Property="Margin" Value="0,8,0,5"></Setter>
					<Setter Property="Foreground" Value="White"></Setter>
					<Setter Property="CornerRadius" Value="20"></Setter>
					<Setter Property="MinWidth" Value="150"></Setter>
					<Setter Property="Background" Value="#48577D"></Setter>
				</Style>
			</Grid.Styles>

			<!-- Base Grid -->
			<Grid Grid.Column="0" Margin="10" RowDefinitions="Auto, *">
				<Button Classes="large" Grid.Row="0" HorizontalAlignment="Center"
						Command="{Binding SelectBaseFolderAsync}">Select Base Folder</Button>
				<Border Grid.Row="1" CornerRadius="20" Margin="0,10,0,0"
						Background="{DynamicResource MidBlueBrush}">
					<ScrollViewer>
						<StackPanel  Name="BaseStackPanel" Margin="10">
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
						</StackPanel>
					</ScrollViewer>
				</Border>	
			</Grid>
			<!-- Ambient Grid -->
			<Grid Grid.Column="1"  Margin="10" RowDefinitions="Auto, *"
				  Name="AmbientPanel">
				<Button Classes="large" Grid.Row="0" HorizontalAlignment="Center"
						Command="{Binding SelectAmbientFolderAsync}">Select Ambient Folder</Button>
				<Border Grid.Row="1" CornerRadius="20" Margin="0,10,0,0"
						Background="{DynamicResource MidBlueBrush}">
					<ScrollViewer>
						<StackPanel Name="AmbientStackPanel" Margin="10">
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
							<controls:GridElementControl></controls:GridElementControl>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</Grid>
			<!-- Options Row -->
			<Grid Grid.Column="2" Margin="10" RowDefinitions="Auto, *">
				
				<!-- Add Button -->
				<Button Classes="large" Grid.Row="0" Command="{Binding AddOption}">Add Options</Button>

				<!-- Options Grid -->
				<Border Classes="OptGrid" Grid.Row="1" Background="#9197A6"
						CornerRadius="20" Margin="0,10,0,0">
					<ScrollViewer>
						<StackPanel Name="OptionsStackPanel" Margin="10">

						</StackPanel>
					</ScrollViewer>
					
				</Border>
			</Grid>
		</Grid>
		
		<!-- Bottom bar -->
		<Grid Grid.Row="2" Background="#48577D" Height="40" ColumnDefinitions="Auto, *, Auto">
			<Button Grid.Column="0" Foreground="White"
					Command="{Binding SelectResultFolder}">Change Result Folder</Button>
			<controls:GridElementControl Grid.Column="1" Name="ResultFolderPath" Margin="10,4"></controls:GridElementControl>
			<Button Grid.Column="2" Name="ApplyButton"
					Command="{Binding RunApplicationAsync}"
					Foreground="White" Padding="10,0,20,0"
					IsEnabled="False">Apply</Button>
		</Grid>
	</Grid>
</Window>
