Controls/EchoControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AF_Augmentation.Controls">
  <Design.PreviewWith>
    <controls:EchoControl />
  </Design.PreviewWith>

  <Style Selector="controls|EchoControl">
    <!-- Set Defaults -->
	  <Setter Property="Foreground" Value="White"></Setter>
	  <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkGrayBrush}"></Setter>

	  <Setter Property="Template">
      <ControlTemplate>
		  <Border Background="{TemplateBinding Background}"
				  Padding="10,2"
				  Margin="10,2"
				  CornerRadius="20">
			  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
				  <Grid Grid.Row="0"
						ColumnDefinitions="*,auto">
					  <Label HorizontalAlignment="Center">Echo</Label>
					  <Button Grid.Column="1"
							  Background="#CD5C5C"
							  CornerRadius="15"
							  IsEnabled="{TemplateBinding Active}"
							  Width="40"
							  Command="{Binding DeleteOptionCommand}"
							  CommandParameter="{TemplateBinding Index}">
						  <Image Source="/Assets/Cross.png"
								 Width="15"
								 Height="15" />
					  </Button>
				  </Grid>
				  <StackPanel Grid.Row="1"
							  Orientation="Horizontal"
							  HorizontalAlignment="Center">
					  <RadioButton Foreground="White"
								   Margin="5,0"
								   IsEnabled="{TemplateBinding Active}"
								   IsChecked="{TemplateBinding BaseToggle}"
								   Command="{Binding SwitchRadioCommand}"
								   CommandParameter="{TemplateBinding Instance}">Base</RadioButton>
					  <RadioButton Foreground="White"
								   Margin="5,0"
								   IsEnabled="{TemplateBinding Active}"
								   IsChecked="{TemplateBinding AmbientToggle}"
								   Command="{Binding SwitchRadioCommand}"
								   CommandParameter="{TemplateBinding Instance}">Ambient</RadioButton>
				  </StackPanel>
				  <StackPanel Grid.Row="2"
							  Orientation="Horizontal"
							  Margin="0,5">
					  <Label VerticalContentAlignment="Center">Delay:</Label>
					  <TextBox Name="DelayTextBox"
							   Margin="10,0,0,0"
							   Watermark="Seconds"
							   IsEnabled="{TemplateBinding Active}" />
				  </StackPanel>
				  <StackPanel Grid.Row="3"
							  Margin="0,5">
					  <StackPanel Orientation="Horizontal"
								  HorizontalAlignment="Center">
						  <Label VerticalContentAlignment="Center"
								 HorizontalAlignment="Center"
								 Grid.Column="0"
								 Margin="5,0">Decay:</Label>
						  <Label Margin="5,0" Content="{Binding #DecaySlider.Value}"></Label>
					  </StackPanel>
					  
					  <Slider Name="DecaySlider"
							  TickPlacement="Outside"
							  IsSnapToTickEnabled="True"
							  IsEnabled="{TemplateBinding Active}"
							  Ticks="0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1"
							  Minimum="0"
							  Maximum="1"/>
				  </StackPanel>
				  <StackPanel Grid.Row="4"
							  Orientation="Horizontal"
							  Margin="0,5">
					  <Label VerticalContentAlignment="Center">Repetitions:</Label>
					  <TextBox Name="RepetitionsTextBox"
							   Margin="10,0,0,0"
							   Watermark="Times"
							   IsEnabled="{TemplateBinding Active}" />
				  </StackPanel>
				  <CheckBox Grid.Row="5"
							HorizontalAlignment="Center"
							Foreground="White"
							Command="{Binding CommitChangeCommand}"
							CommandParameter="{TemplateBinding Instance}">Commited</CheckBox>
			  </Grid>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
