Controls/OptionsElementControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AF_Augmentation.Controls">
	<Design.PreviewWith>
		<StackPanel>
			<controls:OptionsElementControl></controls:OptionsElementControl>
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="controls|OptionsElementControl">
		<!-- Set Defaults -->
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Background" Value="{DynamicResource ResourceKey=DarkGrayBrush}"></Setter>

		<Setter Property="Template">
			<ControlTemplate>
					<Border Background="{TemplateBinding Background}" Padding="10,2" Margin="10,2" CornerRadius="20">
						<Grid RowDefinitions="Auto, Auto, Auto">
							<Grid Grid.Row="0" ColumnDefinitions="*,auto">
								<ComboBox HorizontalAlignment="Center" Grid.Column="0" IsEnabled="{TemplateBinding Active}">
									<ComboBoxItem>Volume Change</ComboBoxItem>
									<ComboBoxItem>Echo</ComboBoxItem>
								</ComboBox>
								<Button Grid.Column="1" Background="#CD5C5C" CornerRadius="15" IsEnabled="{TemplateBinding Active}" Command="{Binding DeleteOption}" CommandParameter="{TemplateBinding Index}">
									<Image Source="/Assets/Cross.png" Width="15" Height="15"></Image>
								</Button>
							</Grid>
							<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
								<RadioButton Foreground="White" Margin="5,0" IsEnabled="{TemplateBinding Active}" IsChecked="{TemplateBinding BaseToggle}">Base</RadioButton>
								<RadioButton Foreground="White" Margin="5,0" IsEnabled="{TemplateBinding Active}" IsChecked="{TemplateBinding AmbientToggle}">Ambient</RadioButton>
							</StackPanel>
							<CheckBox Grid.Row="2" HorizontalAlignment="Center" Foreground="White" Command="{Binding CommitChange}" CommandParameter="{TemplateBinding Instance}">Commited</CheckBox>
						</Grid>
					</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
