Controls/VolumeMultiplyControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AF_Augmentation.Controls">
  <Design.PreviewWith>
    <controls:VolumeMultiplyControl />
  </Design.PreviewWith>

  <Style Selector="controls|VolumeMultiplyControl">

	  <Setter Property="Foreground" Value="White"></Setter>
	  <Setter Property="Background" Value="{DynamicResource ResourceKey=DarkGrayBrush}"></Setter>
	  
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Border	Background="{TemplateBinding Background}"
					Padding="10,2"
					Margin="10,2"
					CornerRadius="20">
			  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
				  <Grid Grid.Row="0"
						ColumnDefinitions="*,auto">
					  <Label HorizontalAlignment="Center">Volume Multiply</Label>
					  <Button Grid.Column="1"
							  Background="#CD5C5C"
							  CornerRadius="15"
							  IsEnabled="{TemplateBinding Active}"
							  Width="40"
							  Command="{Binding DeleteOptionCommand}"
							  CommandParameter="{TemplateBinding Index}">
						  <Image Source="/Assets/Cross.png"
								 Width="15"
								 Height="15" />
					  </Button>
				  </Grid>
				  <StackPanel Grid.Row="1"
							  Orientation="Horizontal"
							  HorizontalAlignment="Center">
					  <RadioButton Foreground="White"
								   Margin="5,0"
								   IsEnabled="{TemplateBinding Active}"
								   IsChecked="{TemplateBinding BaseToggle}"
								   Command="{Binding SwitchRadioCommand}"
								   CommandParameter="{TemplateBinding Instance}">Base</RadioButton>
					  <RadioButton Foreground="White"
								   Margin="5,0"
								   IsEnabled="{TemplateBinding Active}"
								   IsChecked="{TemplateBinding AmbientToggle}"
								   Command="{Binding SwitchRadioCommand}"
								   CommandParameter="{TemplateBinding Instance}">Ambient</RadioButton>
				  </StackPanel>
				  <StackPanel Grid.Row="3"
							  Margin="0,5">
					  <StackPanel Orientation="Horizontal"
								  HorizontalAlignment="Center">
						  <Label VerticalContentAlignment="Center"
								 HorizontalAlignment="Center"
								 Grid.Column="0"
								 Margin="5,0">Multiply by</Label>
						  <Label Margin="5,0" Content="{Binding #VolumeSlider.Value}"></Label>
					  </StackPanel>

					  <Slider Name="VolumeSlider"
							  TickPlacement="Outside"
							  IsSnapToTickEnabled="True"
							  IsEnabled="{TemplateBinding Active}"
							  TickFrequency="0.1"
							  Minimum="0"
							  Maximum="3"/>
				  </StackPanel>
				  <CheckBox Grid.Row="5"
							HorizontalAlignment="Center"
							Foreground="White"
							Command="{Binding CommitChangeCommand}"
							CommandParameter="{TemplateBinding Instance}">Commited</CheckBox>
			  </Grid>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
